﻿一、概述
    KSFT_API4CTP项目为包装金仕达接口为CTP动态库式样。
二、开发平台
    编译环境：VS2005
三、版本依赖
    KSFT_API版本：V2.1.30510.1
    CTP版本：20120530版本
四、获取KSFT_API版本途径
    QQ群：86719207；
    百度网盘：http://pan.baidu.com/disk/home#dir
五、技术支持
    KSFT_API技术论坛：http://www.oceantribe.org/vb/forumdisplay.php?f=55 
    沈明明  QQ：395174192  Tel：021-3895 4588 - 3719


